# Multi_Function

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseUI/: build.gradle
BaseUI/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/java/com/example/mytest/: BaseApplication.java  GridViewAdapter.java  Model.java  PageAdapter.java  ViewPagerAdapter.java
BaseUI/src/main/java/com/example/mytest/activity/: BaseActivity.java
BaseUI/src/main/java/com/example/mytest/adapter/: ExFragmentPagerAdapter.java  ExLvAdapter.java  ExLvViewHolder.java  ExPagerAdapter.java  ExRvAdapter.java  ExRvViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RvAdapter.java  RvViewHolder.java
BaseUI/src/main/java/com/example/mytest/fragment/: BaseFragment.java
BaseUI/src/main/java/com/example/mytest/interfaces/: BaseView.java
BaseUI/src/main/java/com/example/mytest/utils/: AppUtil.java  CollectionUtil.java  DensityUtil.java  DeviceUtil.java  ExSharedPrefs.java  GenericUtil.java  IOUtil.java  ImageUtil.java  LayoutInflater.java  LogMgr.java  MathUtil.java  ParamsUtil.java  SnackbarUtil.java  SortComparator.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
BaseUI/src/main/java/com/example/mytest/view/: AutoChangeLineLayout.java  FloatingActionButtonBehavior.java  JFooterView.java  JListView.java  JLoadingView.java  JTextView.java  JToolbar.java  JWebView.java  LoadMore.java
BaseUI/src/main/java/com/example/mytest/widget/: ExBaseWidget.java
BaseUI/src/main/res/animator/: scale_with_alpha.xml
BaseUI/src/main/res/drawable/: shape_dots_select.xml  shape_dots_unselect.xml
BaseUI/src/main/res/layout/: activity_main.xml  dot.xml  item.xml  item_image_over.xml  lib_view_footer.xml  lib_view_recycler.xml
BaseUI/src/main/res/values/: attr.xml  colors.xml  strings.xml
BaseUI/src/main/res/values-v19/: values-v19.xml
BaseUI/src/main/res/values-v21/: values-v21.xml
BaseUI/src/test/java/com/example/mytest/: ExampleUnitTest.java
HTTP/: build.gradle
HTTP/src/androidTest/java/com/baidu/v_lining05/mylibrary/: ExampleInstrumentedTest.java
HTTP/src/main/: AndroidManifest.xml
HTTP/src/main/java/com/example/http/imageloader/: GlideCircleTransform.java  ImageLoader.java
HTTP/src/main/java/com/example/http/network/: CookieJarImpl.java  HttpConfig.java  HttpManager.java  HttpManagerUtil.java
app/: app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_item_xiaomi.xml  select_edit.xml  select_home.xml  select_like.xml  select_location.xml  select_person.xml  select_tab_btn.xml  shape_dots_select.xml  shape_editor_storke.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_main1.xml  activity_person.xml  activity_splash_app.xml  adapter_contacts_head.xml  app_base_title.xml  fragment_edit.xml  fragment_like.xml  fragment_list.xml  fragment_location.xml  fragment_main.xml  fragment_muilt_type.xml  fragment_pay.xml  fragment_person.xml  fragment_recyc_grid.xml  fragment_recycler.xml  fragment_register.xml  fragment_welcome.xml  fragment_welcome1.xml  grid_list_item.xml  header_layout.xml  item_xiaomi.xml  list_item.xml  person_item.xml  toolbar_layout.xml  view_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
fast-framework-lib/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
fast-framework-lib/src/main/: AndroidManifest.xml
fast-framework-lib/src/main/java/com/fast/framework/: FastActivity.java  FastApplication.java  FastFragment.java  FastManager.java
fast-framework-lib/src/main/jni/: com_fast_framework_ndk_AESHelper.cpp  com_fast_framework_ndk_AESHelper.h  com_fast_framework_ndk_SampleHelper.cpp  com_fast_framework_ndk_SampleHelper.h
fast-framework-lib/src/main/res/anim/: fast_guide_none.xml
fast-framework-lib/src/main/res/color/: music_name_color.xml
fast-framework-lib/src/main/res/drawable/: fast_example_circle_shape.xml  fast_example_circle_shape_p.xml  fast_example_circle_shape_selector.xml  fast_example_gradual_color.xml  fast_example_square_layer_list.xml  fast_example_square_layer_list_p.xml  fast_example_square_layer_list_selector.xml  fast_framework_alert_dialog_bg.xml  fast_framework_alert_dialog_button_l.xml  fast_framework_alert_dialog_button_l_s.xml  fast_framework_alert_dialog_button_r.xml  fast_framework_alert_dialog_button_r_s.xml  fast_framework_dialog_bg.xml  fast_framework_guide_btn_bg.xml  fast_framework_listview_item_bg_selector.xml  fast_framework_listview_item_hot_selector.xml  fast_framework_listview_item_overdue_selector.xml  fast_framework_listview_item_title_selector.xml  fast_framework_night_btn_selector.xml  fast_framework_titlebar_btn_bg_selector.xml
fast-framework-lib/src/main/res/drawable-night/: fast_framework_listview_item_bg_selector.xml
fast-framework-lib/src/main/res/layout/: activity_base.xml  activity_fast.xml  activity_splash.xml  cube_ptr_classic_default_header.xml  fast_alert_dialog.xml  fast_dialog.xml  fast_dialog_log.xml  fast_fragment_guide.xml  fast_fragment_guide_basic.xml  fast_fragment_guide_bottom.xml  fast_notifi_progress.xml  fast_notifi_widget.xml  fast_toast.xml  fast_view_pulltorefresh_footer.xml  fast_view_pulltorefresh_recycler.xml  fast_view_pulltorefresh_video.xml  fast_view_titlebar.xml
fast-framework-lib/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_colors.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml
fast-framework-lib/src/main/res/values-night/: colors.xml  styles.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/example/commonlibrary/: ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
(+524 files in other folders)
