// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // maven aliyun mirror
        maven { url 'https://dl.google.com/dl/android/maven2/' } // google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' } // jcenter aliyun mirror
        maven { url "https://jitpack.io" }
        jcenter()
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // maven aliyun mirror
        maven { url 'https://dl.google.com/dl/android/maven2/' } // google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' } // jcenter aliyun mirror
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}