<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fast_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fast_framework_bg" />

</RelativeLayout>