<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/a_base_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/a_base_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fast_framework_f_log_bg"
        android:textColor="@color/fast_framework_f_log" />
</RelativeLayout>