<?xml version="1.0" encoding="utf-8"?>
<com.baidu.iov.dueros.test.view.CustomConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customConstraintLayout">

    <com.baidu.iov.dueros.test.view.CustomRecycleView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</com.baidu.iov.dueros.test.view.CustomConstraintLayout>