apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.baidu.lining.displayadapter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile(name: 'SMSSDK-2.1.4', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.4', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley(1).jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
    compile files('libs/ShareSDK-QQ-2.5.9.jar')
    compile project(':HTTP')
    compile project(':fast-framework-lib')
    compile project(':CalendarControl')
    compile project(':quicksidebar')
}
