/*
 * Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
        disable 'RestrictedApi', 'ResourceType'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            // NDK输出log
            ldLibs "log", "z", "m"
        }
        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                // Sets optional flags for the C compiler.
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"
                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:27.0.0'
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api 'com.android.support:cardview-v7:27.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api ('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api('org.ligboy.retrofit2:converter-fastjson:2.1.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
    }
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    api 'com.squareup.okio:okio:1.13.0'
/*    compile 'com.google.code.gson:gson:2.8.2'*/
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api('com.joy.support:core-ui:0.3.5') {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    api 'com.joy.support:core-ui-extension:0.2.2'
    // 圆角头像
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.wang.avi:library:1.0.1'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.zhy:base-adapter:2.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}