apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.retrofit2:retrofit:'+rootProject.ext.version.retrofitSdkVersion
    api('com.squareup.retrofit2:adapter-rxjava2:'+rootProject.ext.version.adapter_rxjava) {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    api 'com.alibaba:fastjson:'+rootProject.ext.fastjson
    api('org.ligboy.retrofit2:converter-fastjson-android:'+rootProject.ext.converter_fastjson_android) {
        exclude group: 'com.alibaba', module: 'fastjson'
    }
    api ('com.squareup.retrofit2:adapter-rxjava:2.1.0')
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'io.reactivex.rxjava2:rxandroid:'+rootProject.ext.rxandroid
    api 'com.google.code.gson:gson:'+rootProject.ext.gson
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
    api 'com.github.bumptech.glide:okhttp3-integration:' + rootProject.ext.okhttp3_integration
    api 'jp.wasabeef:glide-transformations:' + rootProject.ext.glide_transformations
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    api 'com.wang.avi:library:1.0.1'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.zhy:base-adapter:2.0.2'
    // 圆角头像
    api 'de.hdodenhof:circleimageview:2.0.0'

}
